<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revibe</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(191.39deg, #FFDEDA -3.84%, rgba(255, 255, 255, 0) 135.01%), linear-gradient(146.79deg, #50DDC3 21.21%, #0094FF 103.06%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 45vw;
            height: 35vh;
            border-radius: 15px;
            background: linear-gradient(22.85deg, #FAFAFA 23.37%, rgba(0, 148, 255, 0.37) 760.93%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center
        }
        .mainTxt{
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .secondaryTxt{
            font-size: 1rem;
            margin-bottom: .2rem;
            font-weight: 500;
        }
        .italicTxt{
            font-size: .9rem;
            font-style: italic;
            margin-bottom: 1.5rem;
            font-weight: lighter;
        }
        .mainBtn{
            border:none;
            cursor: pointer;
            color:#FAFAFA;
            border-radius: 15px;
            background: linear-gradient(107.25deg, #FFA9A0 -15.14%, #FF90EA 100%);
            font-family: 'Roboto', sans-serif;
            height: 40px;
            width:120px;
            transition: all .3s;
        }
        .mainBtn:hover{
            transform: scale(1.1);
        }
    </style>

    <div class="container">
        <p class="mainTxt">Cuenta enlazada!</p>
        <p class="secondaryTxt">Ya estas un paso mas cerca de la experiencia revibe, éxitos 😁😁!</p>
        <p class="italicTxt">Atte. Team Revibe</p>
        <button class="mainBtn">Página web</button>
    </div>

</body>
</html>